[gd_scene load_steps=4 format=3 uid="uid://ce21v82a0bnnt"]

[ext_resource type="PackedScene" uid="uid://bwv1itihaq0sm" path="res://Objects/Obstacles/obstacle_spawner.tscn" id="1_0swbr"]
[ext_resource type="Script" path="res://Objects/ObjectManager.cs" id="1_fdls8"]
[ext_resource type="PackedScene" uid="uid://dy70ldfroh4tw" path="res://Objects/Items/item_spawner.tscn" id="2_r53bb"]

[node name="ObjectScene" type="Node2D"]
script = ExtResource("1_fdls8")

[node name="ObstacleSpawner" parent="." instance=ExtResource("1_0swbr")]

[node name="ItemSpawner" parent="." instance=ExtResource("2_r53bb")]
